<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/splash_bg" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.7"
            android:src="@drawable/splash_bglayer" />


        <LinearLayout
            android:weightSum="12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_marginBottom="230dp"
                android:layout_weight="1.4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="30dp"
                android:src="@drawable/logo" />

            <TextView
                android:layout_marginTop="18dp"
                android:textAlignment="center"
                android:textSize="22dp"
                android:layout_weight="3.7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="A click away from your pick" />

            <Button
                android:layout_marginVertical="7dp"
                android:layout_weight="3.65"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="45dp"
                android:alpha="0.7"
                android:background="@drawable/btn_design_signin"
                android:text="Sign In"
                android:textColor="#FFFFFF"
                android:textSize="22dp" />

            <Button
                android:layout_marginVertical="7dp"
                android:layout_weight="3.65"
                android:alpha="0.8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="45dp"
                android:background="@drawable/btn_design_signup"
                android:text="Sign Up"
                android:textColor="@color/mainColor"
                android:textSize="22dp" />

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>